POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET="secret"
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL='http://localhost:4000'